### ISSUE TITLE
cargo crashes with SIGSEGV on macOS with rosetta

### ISSUE THREAD

**Issue by joelkraehemann** [lu-zero/cargo-c#520]
Hi,

I have 2 custom rustc and cargo-c installation on macOS, one for arm64 and another for x86_64 with rosetta.

Now I try to build librsvg but cargo invoked by meson crashes with SIGSEGV.

https://gist.github.com/joelkraehemann/5630888dca0b3541afae257d1e88c7a2

Here is my terminal output:

```
cd /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0 && PKG_CONFIG=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/pkgconf PATH=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib/rustlib/x86_64-apple-darwin/bin:/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/joelkraehemann/Library/Python/3.9/bin:/Library/Apple/usr/bin arch -x86_64 /Users/joelkraehemann/Library/Python/3.9/bin/meson setup --prefix=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64 --buildtype=debug /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0 # -Dtriplet=x86_64-apple-darwin --cross-file=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/x86_64-apple-darwin.txt 
The Meson build system
Version: 1.10.1
Source dir: /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0
Build dir: /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0
Build type: native build
WARNING: cannot load Cargo.lock: Could not find an implementation of tomllib, nor toml2json
Project name: librsvg
Project version: 2.61.0
C compiler for the host machine: /usr/bin/clang -g -O3 -target x86_64-apple-macos10.15.1 (clang 17.0.0 "Apple clang version 17.0.0 (clang-1700.6.3.2)")
C linker for the host machine: /usr/bin/clang -g -O3 -target x86_64-apple-macos10.15.1 ld64 1230.1
Host machine cpu family: x86_64
Host machine cpu: x86_64
Program cargo found: YES 1.89.0 1.89.0 (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cargo)
Program meson/cargo_wrapper.py found: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/meson/cargo_wrapper.py)
Program cargo-cbuild found: YES 0.10.15 0.10.15 (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cargo-cbuild)
Program rustc found: YES 1.89.0 1.89.0 (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/rustc)
Program meson/makedef.py found: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/meson/makedef.py)
Checking if "Targets at least macOS 10.12 or iOS 10" compiles: YES 
Program python3 found: YES (/Applications/Xcode.app/Contents/Developer/usr/bin/python3)
Found pkg-config: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/pkgconf) 2.2.0
Run-time dependency cairo found: YES 1.18.2
Run-time dependency cairo-gobject found: YES 1.18.2
Run-time dependency cairo-png found: YES 1.18.2
Run-time dependency dav1d found: NO (tried pkgconfig)
Run-time dependency freetype2 found: YES 26.2.20
Run-time dependency gdk-pixbuf-2.0 found: YES 2.42.10
Run-time dependency gio-2.0 found: YES 2.84.4
Run-time dependency glib-2.0 found: YES 2.84.4
Run-time dependency harfbuzz found: YES 11.4.1
Run-time dependency libxml-2.0 found: YES 2.12.3
Run-time dependency pango found: YES 1.56.1
Run-time dependency pangocairo found: YES 1.56.1
Found CMake: /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cmake (4.0.2)
Run-time dependency pangoft2 found: NO (tried pkgconfig, framework and cmake)
Looking for a fallback subproject for the dependency pangoft2
Attempted to resolve subproject without subprojects directory present.
Subproject pango is buildable: NO (disabling)
Dependency pangoft2 from subproject pango found: NO (subproject failed to configure)
Run-time dependency gmodule-2.0 found: YES 2.84.4
Program rst2man rst2man.py found: NO
Program gi-docgen found: NO
Run-time dependency gobject-introspection-1.0 found: YES 1.84.0
Run-time dependency vapigen found: NO (tried pkgconfig, framework and cmake)
Run-time dependency appleframeworks found: YES (Foundation)
Library m found: YES
Fetching value of define "_MSC_VER" : (undefined) 
Program meson/query-rustc.py found: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/meson/query-rustc.py)
Program pkg-config found: YES
Checking if define "__MINGW32__" exists: NO 
Configuring rsvg-features.h using configuration
Configuring rsvg-version.h using configuration
Program llvm-nm found: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib/rustlib/x86_64-apple-darwin/bin/llvm-nm)
Configuring librsvg-2.0.def with command
Compiler for C supports link arguments -Wl,-dead_strip: YES 
Compiler for C supports link arguments -Wl,--gc-sections: NO 
Compiler for C supports link arguments -Wl,-Bsymbolic-functions: NO 
Compiler for C supports function attribute unused: YES 
Configuring _rsvg_dummy.c with command
Found pkg-config: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/pkgconf) 2.2.0
Dependency gobject-introspection-1.0 found: YES 1.84.0 (cached)
Dependency gobject-introspection-1.0 found: YES 1.84.0 (cached)
Program /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/g-ir-scanner found: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/g-ir-scanner)
Dependency gobject-introspection-1.0 found: YES 1.84.0 (cached)
Program /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/g-ir-compiler found: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/g-ir-compiler)
Configuring librsvg.thumbnailer using configuration
Program /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/gdk-pixbuf-query-loaders found: YES (/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/gdk-pixbuf-query-loaders)
Program meson_install.py found: YES (/Applications/Xcode.app/Contents/Developer/usr/bin/python3 /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/gdk-pixbuf-loader/meson_install.py)
Build targets in project: 8

librsvg 2.61.0

  Subprojects
    pango    : NO Attempted to resolve subproject without subprojects directory present.

  User defined options
    buildtype: debug
    prefix   : /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64

Found ninja-1.11.1.git.kitware.jobserver-1 at /Users/joelkraehemann/Library/Python/3.9/bin/ninja
DYLD_FALLBACK_LIBRARY_PATH=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib/rustlib/x86_64-apple-darwin/lib:/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib:/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib64 PATH=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/joelkraehemann/Library/Python/3.9/bin:/Library/Apple/usr/bin arch -x86_64 /Users/joelkraehemann/Library/Python/3.9/bin/ninja  -v -C /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0
ninja: Entering directory `/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0'
[0/12] /Users/joelkraehemann/Library/Python/3.9/bin/meson --internal exe --unpickle /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0/meson-private/meson_exe_cargo_wrapper.py_cef0bdbbd442f1687f3ed0464b546ae49f6bfb03.dat
command: ['/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cargo', 'cbuild', '--locked', '--prefix', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64', '--libdir', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib', '--library-type', 'staticlib', '--manifest-path', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/Cargo.toml', '--target-dir', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0/target', '--features', 'pixbuf', '-p', 'librsvg-c'], env: {'CARGO_PROFILE_DEBUG_OPT_LEVEL': '0'}
Traceback (most recent call last):
  File "/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/meson/cargo_wrapper.py", line 194, in <module>
    subprocess.run(cargo_cmd, env=env, check=True)
  File "/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cargo', 'cbuild', '--locked', '--prefix', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64', '--libdir', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib', '--library-type', 'staticlib', '--manifest-path', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/Cargo.toml', '--target-dir', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0/target', '--features', 'pixbuf', '-p', 'librsvg-c']' died with <Signals.SIGSEGV: 11>.
while executing ['/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/meson/cargo_wrapper.py', '--cargo', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cargo', '--manifest-path', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/Cargo.toml', '--project-build-root', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0', '--prefix', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64', '--libdir', 'lib', '--optimization', '0', '--command=cbuild', '--current-build-dir', 'rsvg', '--current-source-dir', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/rsvg', '--packages', 'librsvg-c', '--extension', 'a', '--pixbuf']
[3/12] /usr/bin/clang -g -O3 -target x86_64-apple-macos10.15.1 -Ilibrsvg-c/tests-c/api.p -Ilibrsvg-c/tests-c -I../../../modules/librsvg-2.61.0/librsvg-c/tests-c -Iinclude -I../../../modules/librsvg-2.61.0/include -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/glib-2.0 -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib/glib-2.0/include -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/gdk-pixbuf-2.0 -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/libpng16 -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/cairo -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/freetype2 -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/harfbuzz -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/pixman-1 -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/libxml2 -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/pango-1.0 -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include/fribidi -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include -I/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/include -fvisibility=hidden -fdiagnostics-color=always -Wall -Winvalid-pch -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -DTEST_DATA_DIR=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/librsvg-c/tests-c -DTEST_SRC_DIR=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0/librsvg-c/tests-c -DTOP_SRC_DIR=/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0 -DHAVE_PIXBUF -MD -MQ librsvg-c/tests-c/api.p/api.c.o -MF librsvg-c/tests-c/api.p/api.c.o.d -o librsvg-c/tests-c/api.p/api.c.o -c ../../../modules/librsvg-2.61.0/librsvg-c/tests-c/api.c
FAILED: rsvg/librsvg_2.a 
/Users/joelkraehemann/Library/Python/3.9/bin/meson --internal exe --unpickle /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0/meson-private/meson_exe_cargo_wrapper.py_cef0bdbbd442f1687f3ed0464b546ae49f6bfb03.dat
ninja: build stopped: subcommand failed.
gnumake[1]: *** [librsvg] Error 1
make: *** [librsvg-only] Error 2
```

Here is the stack-trace:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             cargo-cbuild [63742]
Path:                /Users/USER/*/cargo-cbuild
Identifier:          cargo-cbuild
Version:             ???
Code Type:           X86-64 (Translated)
Role:                Unspecified
Parent Process:      bash [85267]
Coalition:           com.apple.Terminal [31732]
Responsible Process: Terminal [85257]
User ID:             501

Date/Time:           2026-01-27 12:04:57.1568 +0100
Launch Time:         2026-01-27 12:04:57.0480 +0100
Hardware Model:      MacBookPro17,1
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  5D116A7B-763E-1335-F935-1C9B080487C4
Incident Identifier: 51763C38-087C-47FC-A1EE-836E24EE7FCE

Sleep/Wake UUID:       D5D45865-22EF-44C9-A12B-085F829D1771

Time Awake Since Boot: 290000 seconds
Time Since Wake:       231643 seconds

System Integrity Protection: enabled

Triggered by Thread: 0  main, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000008
Exception Codes:   0x0000000000000001, 0x0000000000000008

Termination Reason:  Namespace SIGNAL, Code 11, Segmentation fault: 11
Terminating Process: exc handler [63742]


VM Region Info: 0x8 is not in any region.  Bytes before following region: 4373991416
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104b5d000-106403000    [ 24.6M] r-x/r-x SM=COW  /Users/USER/*/cargo-cbuild

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x108e15310 ???
1   libsystem_platform.dylib      	    0x7ff81677d393 _sigtramp + 51
2   cargo-cbuild                  	       0x10561ca83 clap_builder::output::usage::Usage::write_arg_usage::hdd590de8e80466c1 + 5827
3   cargo-cbuild                  	       0x105619459 clap_builder::output::usage::Usage::write_usage_no_title::h4fd1e0b49fee58e9 + 537
4   cargo-cbuild                  	       0x10561915b clap_builder::output::usage::Usage::create_usage_no_title::hd1f7f6ec44847dc0 + 59
5   cargo-cbuild                  	       0x1055f449e clap_builder::output::help_template::HelpTemplate::write_templated_help::haf3e37a2a54a6029 + 958
6   cargo-cbuild                  	       0x10562e9e9 clap_builder::output::help::write_help::h830c297ed3e208a1 + 89
7   cargo-cbuild                  	       0x105614207 clap_builder::builder::command::Command::write_help_err::h542be758b346544c + 263
8   cargo-cbuild                  	       0x105607725 clap_builder::parser::parser::Parser::react::h2ef0d7d73dc7782e + 2469
9   cargo-cbuild                  	       0x1055ff2e4 clap_builder::parser::parser::Parser::get_matches_with::hc442a1d31b1c2dda + 4996
10  cargo-cbuild                  	       0x10560c03d clap_builder::builder::command::Command::_do_parse::h19f91b15a3d9e7c5 + 157
11  cargo-cbuild                  	       0x104b6e654 clap_builder::builder::command::Command::get_matches_from::h6d9631a1fb97f09b + 740
12  cargo-cbuild                  	       0x104b6cbee cargo_cbuild::main::h219feff15c141f59 + 5022
13  cargo-cbuild                  	       0x104b6e8db std::sys::backtrace::__rust_begin_short_backtrace::hd6eebdf6eb72e79a + 11
14  cargo-cbuild                  	       0x104b718e5 std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::hdd35bedd98b1c3e8 + 21
15  cargo-cbuild                  	       0x105d1ae45 std::rt::lang_start_internal::h9aa7f90ab9c7b0e1 + 917
16  cargo-cbuild                  	       0x104b6d59c main + 44
17  dyld                          	       0x206b2a781 start + 3457

Thread 1:: com.apple.rosetta.exceptionserver

Thread 2:

Thread 3:

Thread 4:


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x8000000000000002  rbx: 0x000000030f79b0f0  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x000000030f79b0f0  rsi: 0x8000000000000001  rbp: 0x000000030f79af80  rsp: 0x000000030f79af50
   r8: 0x0000000000000005   r9: 0x00000000806217fb  r10: 0x00000000001ff800  r11: 0x00000000000000f0
  r12: 0x0000000000000010  r13: 0x0000000000000000  r14: 0x0000000000000008  r15: 0x8000000000000000
  rip: 0x0000000105617609  rfl: 0x0000000000000203
 tmp0: 0xfffffffffffffef8 tmp1: 0x0000000000000001 tmp2: 0x000000010561ca83


Binary Images:
       0x206b24000 -        0x206bc1fff dyld (*) <759d71bc-86dc-3d9c-a062-86fc312218ea> /usr/lib/dyld
    0x7ff7fff2e000 -     0x7ff7fff5dfff runtime (*) <ce1fe248-457a-37ab-9355-4420211646a6> /usr/libexec/rosetta/runtime
       0x110d81000 -        0x110de8fff libRosettaRuntime (*) <3141e84a-2292-32c7-98da-e5270a9b3f68> /Library/Apple/*/libRosettaRuntime
       0x104b5d000 -        0x106402fff cargo-cbuild (*) <a2bc2c8d-8899-3def-85ec-b764422c4697> /Users/USER/*/cargo-cbuild
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81677a000 -     0x7ff816783c4f libsystem_platform.dylib (*) <c56e7748-cfcf-3593-8dd3-5b9b10ce582f> /usr/lib/system/libsystem_platform.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 1

VM Region Summary:
ReadOnly portion of Libraries: Total=472.9M resident=0K(0%) swapped_out_or_unallocated=472.9M(100%)
Writable regions: Total=841.2M written=450K(0%) resident=450K(0%) swapped_out=0K(0%) unallocated=840.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           667.1M       16 
MALLOC guard page                   96K        6 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1212K      300 
Rosetta IndirectBranch              64K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                60K        6 
Rosetta Thread Context              60K        6 
STACK GUARD                         12K        3 
Stack                             9768K        4 
Stack Guard                       56.0M        1 
VM_ALLOCATE                        148K        4 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__CTF                               824        1 
__DATA                            6781K      298 
__DATA_CONST                      30.4M      332 
__DATA_DIRTY                      1198K      272 
__FONT_DATA                        2352        1 
__LINKEDIT                       157.5M        8 
__OBJC_RO                         64.3M        1 
__OBJC_RW                         2566K        2 
__TEXT                           315.5M      340 
__TPRO_CONST                         4K        1 
mapped file                       36.2M        8 
page table in kernel               450K        1 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              1.4G     1622 
TOTAL, minus reserved VM space     1.4G     1622 


Error Formulating Crash Report:
RIP register does not match crashing frame (0x105617609 vs 0x108E15310)
```

----

regards, Joël

**Comment by lu-zero** [comment]
Can you please reduce it to a single cargo-c command?

**Comment by joelkraehemann** [comment]
Hi @lu-zero 

It is in the log:

command: ['/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cargo', 'cbuild', '--locked', '--prefix', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64', '--libdir', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib', '--library-type', 'staticlib', '--manifest-path', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/Cargo.toml', '--target-dir', '/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0/target', '--features', 'pixbuf', '-p', 'librsvg-c'], env: {'CARGO_PROFILE_DEBUG_OPT_LEVEL': '0'}

Or joined:

`/Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/bin/cargo cbuild --locked --prefix /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64 --libdir /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/inst/x86_64/lib --library-type staticlib --manifest-path /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/modules/librsvg-2.61.0/Cargo.toml --target-dir /Users/joelkraehemann/workspace/com.gsequencer.GSequencer/gsequencer-macos/build/x86_64/librsvg-2.61.0/target --features pixbuf -p librsvg-c`

**Comment by lu-zero** [comment]
running it in isolation still brings the same problem? I'm trying to understand what went wrong and if it is simple to add it to the CI so we won't trip in the same situation :)

**Comment by sdroege** [comment]
The problem here seems to be specific to running `cargo-c` (or probably anything using clap or so?) through rosetta (i.e. amd64 binary running on arm64 macOS). `cargo-c` works fine natively on both amd64 and arm64.

**Comment by joelkraehemann** [comment]
Yes, exactly. Run shell as x86_64 on aarch64.

`/usr/bin/arch -x86_64 /bin/bash`

and check current arch:

`uname -pm`

This gives you: x86_64 i386

As workaround I use aarch64 to cross compile to x86_64. So I am not blocked. Check gist link above to reproduce.

Here is my cross build:

```
# librsvg
librsvg:
	mkdir -p ${BUILDDIR}/librsvg-${librsvg_version}
	${MAKE} extract-librsvg
ifeq ("${CLANG_TARGET}","arm64-apple-macos11")
	cd ${BUILDDIR}/librsvg-${librsvg_version} && PKG_CONFIG=${INSTDIR}/bin/pkgconf PATH=${INSTDIR}/lib/rustlib/aarch64-apple-darwin/bin:${INSTDIR}/bin:/usr/bin:/bin:/usr/sbin:/sbin:${HOME}/Library/Python/3.9/bin:/Library/Apple/usr/bin arch -arm64 ${MESON} setup --prefix=${INSTDIR} --buildtype=debug -Dintrospection=disabled -Dvala=disabled -Dtests=false ${GITDIR}/modules/librsvg-${librsvg_version}
	arch -arm64 ${NINJA} ${NINJAFLAGS} -v -C ${BUILDDIR}/librsvg-${librsvg_version}
	arch -arm64 ${NINJA} -C ${BUILDDIR}/librsvg-${librsvg_version} install
endif
ifeq ("${CLANG_TARGET}","x86_64-apple-macos10.15.1") 
	cd ${BUILDDIR}/librsvg-${librsvg_version} && DYLD_FALLBACK_LIBRARY_PATH=${BASEINSTDIR}/arm64/lib/rustlib/aarch64-apple-darwin/lib:${BASEINSTDIR}/arm64/lib:${BASEINSTDIR}/arm64/lib64 RUSTC=${HOME}/.cargo-aarch64/bin/rustc CARGO=${HOME}/.cargo-aarch64/bin/cargo CARGO_HOME=${HOME}/.cargo-aarch64 PKG_CONFIG=${BASEINSTDIR}/arm64/bin/pkgconf PATH=${HOME}/.cargo-aarch64/bin:${BASEINSTDIR}/arm64/lib/rustlib/aarch64-apple-darwin/bin:${BASEINSTDIR}/arm64/bin:/usr/bin:/bin:/usr/sbin:/sbin:${HOME}/Library/Python/3.9/bin:/Library/Apple/usr/bin ${MESON} setup -Dtriplet=x86_64-apple-darwin --prefix=${INSTDIR} --buildtype=debug -Dintrospection=disabled -Dvala=disabled -Dtests=false ${GITDIR}/modules/librsvg-${librsvg_version}
	DYLD_FALLBACK_LIBRARY_PATH=${BASEINSTDIR}/arm64/lib/rustlib/aarch64-apple-darwin/lib:${BASEINSTDIR}/arm64/lib:${BASEINSTDIR}/arm64/lib64 ${NINJA} ${NINJAFLAGS} -v -C ${BUILDDIR}/librsvg-${librsvg_version}
	DYLD_FALLBACK_LIBRARY_PATH=${BASEINSTDIR}/arm64/lib/rustlib/aarch64-apple-darwin/lib:${BASEINSTDIR}/arm64/lib:${BASEINSTDIR}/arm64/lib64 ${NINJA} -C ${BUILDDIR}/librsvg-${librsvg_version} install
endif
```

**Comment by lu-zero** [comment]
just to be sure, if you try to run a tiny clap based program sporting the same options crashes similarly?

**Comment by joelkraehemann** [comment]
> just to be sure, if you try to run a tiny clap based program sporting the same options crashes similarly?

Sorry, I don't know any rust. Just wanted to build librsvg with rosetta.

**Comment by lu-zero** [comment]
It is very fringe and from the backtrace seems a problem with clap.

**Comment by sdroege** [comment]
That function in clap is not doing anything special btw, so it's more likely a problem with something more fundamental in std when running via rosetta. But only someone with suitable Apple hardware will be able to debug this.
