### ISSUE TITLE
Problem with cargo-c and alpine 3.12.0 and rust 1.45.1

### ISSUE THREAD

**Issue by wader** [lu-zero/cargo-c#98]
Hello!

Im trying to use cargo-c 0.6.10 with alpine 3.12.0 and latest stable rust (1.45.1) but it seems like the cargo-c binaries segfault for some reason. Maybe i'm doing something wrong?

Reproduction steps:
```Dockerfile
FROM alpine:3.12.0

RUN apk add --no-cache build-base curl rustup openssl-dev
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -- /dev/stdin -y
RUN \
    source $HOME/.cargo/env && \
    cargo install cargo-c    
RUN \
    source $HOME/.cargo/env && \
    cargo-cinstall
```
```sh
$ docker build .
...
   Compiling git2-curl v0.14.0
   Compiling cargo v0.45.1
   Compiling cargo-c v0.6.10
    Finished release [optimized] target(s) in 14m 42s
  Installing /root/.cargo/bin/cargo-capi
  Installing /root/.cargo/bin/cargo-cbuild
  Installing /root/.cargo/bin/cargo-cinstall
   Installed package `cargo-c v0.6.10` (executables `cargo-capi`, `cargo-cbuild`, `cargo-cinstall`)
Removing intermediate container 81753412e8c6
 ---> 0921dec8b843
Step 5/5 : RUN     source $HOME/.cargo/env &&     cargo-cinstall
 ---> Running in 4eca87a7a9f8
/bin/sh: cargo-cinstall: not found
The command '/bin/sh -c source $HOME/.cargo/env &&     cargo-cinstall' returned a non-zero code: 127
```
I did some poke around in the container:
```sh
$ cd /root/.cargo/bin/
$ ls -l cargo-cinstall
-rwxr-xr-x    1 root     root      20053992 Jul 31 19:03 cargo-cinstall
$ ./cargo-cinstall
bash: ./cargo-cinstall: No such file or directory
$ file cargo-cinstall
cargo-cinstall: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib/ld64.so.1, with debug_info, not stripped
$ ldd cargo-cinstall
	/lib/ld64.so.1 (0x7f1cdda5c000)
	libssl.so.1.1 => /lib/libssl.so.1.1 (0x7f1cdd9db000)
	libcrypto.so.1.1 => /lib/libcrypto.so.1.1 (0x7f1cdd75c000)
	libc.musl-x86_64.so.1 => /lib/ld64.so.1 (0x7f1cdda5c000)
$ /lib/ld-musl-x86_64.so.1 cargo-cinstall
Segmentation fault
$ strace /lib/ld-musl-x86_64.so.1 cargo-cinstall
...
brk(0x555555a4b000)                     = 0x555555a4b000
read(3, "", 1024)                       = 0
close(3)                                = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0xd6d854}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RT_1 RT_2], NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0xd436b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0xd6d854}, NULL, 8) = 0
rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0xd436b0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0xd6d854}, NULL, 8) = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd07fbbc000
mprotect(0x7fd07fbbc000, 4096, PROT_NONE) = 0
sigaltstack({ss_sp=0x7fd07fbbd000, ss_flags=0, ss_size=8192}, NULL) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=NULL} ---
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=NULL} ---
+++ killed by SIGSEGV +++
Segmentation fault
```

**Comment by lu-zero** [comment]
I do not have an alpine setup handy but would be nice to know why it is not executed normally.
It looks like the problem is with alpine/musl or cargo.
What happens if you do `cargo install cargo`, does the newly built one behaves the same?
Please also provide a backtrace.

**Comment by wader** [comment]
I tried with rust nightly and cargo-c master and it fails but not sure if same issue or not.

You can reproduce with:
```sh
git clone https://github.com/lu-zero/cargo-c.git
cd cargo-c
docker run --rm -ti -v $PWD:$PWD -w $PWD alpine:3.12.0
apk add build-base bash curl pkgconfig openssl openssl-dev
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -- /dev/stdin -y
rustup run stable cargo run --bin cargo-cinstall
```

Unfortunately it seems to crash in the linker of somewhere very early so not useful backtrace. If you run with gdb and use the linker manually i see this:
```sh
gdb --args /lib/ld-musl-x86_64.so.1  target/debug/cargo-cinstall
...
(gdb) r
Starting program: /lib/ld-musl-x86_64.so.1 target/debug/cargo-cinstall
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
0x0000000001c373d1 in ?? ()
(gdb) bt
#0  0x0000000001c373d1 in ?? ()
#1  0x0000555556e25900 in ?? ()
#2  0x0000000001c37fc2 in ?? ()
#3  0x0000555556e3c7e0 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb)
```

If i switch to rust nightly i get a crash also but not sure it it's the same but this time it's possible to get a backtrace.
```sh
```

**Comment by wader** [comment]
I tried with rust nightly and cargo-c master and it fails but not sure if same issue or not.

You can reproduce with:
```sh
git clone https://github.com/lu-zero/cargo-c.git
cd cargo-c
docker run --rm -ti -v $PWD:$PWD -w $PWD alpine:3.12.0
apk add build-base bash curl pkgconfig openssl openssl-dev
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -- /dev/stdin -y
rustup run stable cargo run --bin cargo-cinstall
```

Unfortunately it seems to crash in the linker or somewhere very early so no useful backtrace. If you run with gdb and use the linker manually i see this:
```sh
gdb --args /lib/ld-musl-x86_64.so.1  target/debug/cargo-cinstall
...
(gdb) r
Starting program: /lib/ld-musl-x86_64.so.1 target/debug/cargo-cinstall
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
0x0000000001c373d1 in ?? ()
(gdb) bt
#0  0x0000000001c373d1 in ?? ()
#1  0x0000555556e25900 in ?? ()
#2  0x0000000001c37fc2 in ?? ()
#3  0x0000555556e3c7e0 in ?? ()
#4  0x0000000000000000 in ?? ()
(gdb)
```

If i switch to rust nightly i get a crash also but not sure it it's the same but this time it's possible to get a backtrace.
```sh
$ rustup run nightly cargo run --bin cargo-cinstall
...
    Finished dev [unoptimized + debuginfo] target(s) in 2m 34s
     Running `target/debug/cargo-cinstall`
Segmentation fault
$ gdb --args target/debug/cargo-cinstall
(gdb) r
Starting program: /Users/wader/src/cargo-c/target/debug/cargo-cinstall
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
0x0000000000258136 in ?? ()
(gdb) bt
#0  0x0000000000258136 in ?? ()
#1  0x00007f49090646ba in Curl_ossl_init () at curl/lib/vtls/openssl.c:1101
#2  0x00007f4909060e16 in Curl_ssl_init () at curl/lib/vtls/vtls.c:216
#3  0x00007f4909030dfb in global_init (flags=3, memoryfuncs=bool_true) at curl/lib/easy.c:158
#4  0x00007f4909030e51 in curl_global_init (flags=3) at curl/lib/easy.c:217
#5  0x00007f4909022992 in curl::init::init_inner::{{closure}} () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/curl-0.4.31/src/lib.rs:126
#6  0x00007f490901658c in std::sync::once::Once::call_once::{{closure}} () at /rustc/6c8927b0cf80ceee19386026cf9d7fd4fd9d486f/src/libstd/sync/once.rs:265
#7  0x00007f4909183d65 in std::sync::once::Once::call_inner () at src/libstd/sync/once.rs:421
#8  0x00007f4909016509 in std::sync::once::Once::call_once (self=0x7f4909926128 <curl::init::INIT>, f=...)
    at /rustc/6c8927b0cf80ceee19386026cf9d7fd4fd9d486f/src/libstd/sync/once.rs:265
#9  0x00007f4907955321 in curl::init::init_inner () at /root/.cargo/registry/src/github.com-1ecc6299db9ec823/curl-0.4.31/src/lib.rs:121
#10 0x00007f49091b2e42 in libc_start_init ()
#11 0x00007f49079565e0 in ?? ()
#12 0x00007f49091b2e67 in libc_start_main_stage2 ()
#13 0x00007f49091b2e4a in libc_start_init ()
#14 0x0000000000000000 in ?? ()
(gdb) f 1
#1  0x00007f49090646ba in Curl_ossl_init () at curl/lib/vtls/openssl.c:1101
1101	  OPENSSL_load_builtin_modules();
(gdb) l
1096	 * @retval 0 error initializing SSL
1097	 * @retval 1 SSL initialized successfully
1098	 */
1099	static int Curl_ossl_init(void)
1100	{
1101	  OPENSSL_load_builtin_modules();
1102
1103	#ifdef USE_OPENSSL_ENGINE
1104	  ENGINE_load_builtin_engines();
1105	#endif
(gdb) disassemble
Dump of assembler code for function Curl_ossl_init:
   0x00007f49090646b1 <+0>:	push   %rbp
   0x00007f49090646b2 <+1>:	mov    %rsp,%rbp
   0x00007f49090646b5 <+4>:	callq  0x7f4907955130 <OPENSSL_load_builtin_modules@plt>
=> 0x00007f49090646ba <+9>:	callq  0x7f4907954d60 <ENGINE_load_builtin_engines@plt>
   0x00007f49090646bf <+14>:	mov    $0x30,%edx
   0x00007f49090646c4 <+19>:	mov    $0x0,%esi
   0x00007f49090646c9 <+24>:	mov    $0x0,%edi
   0x00007f49090646ce <+29>:	callq  0x7f4907954510 <CONF_modules_load_file@plt>
   0x00007f49090646d3 <+34>:	callq  0x7f49090856dd <Curl_tls_keylog_open>
   0x00007f49090646d8 <+39>:	callq  0x7f4909062ebe <ossl_get_ssl_conn_index>
   0x00007f49090646dd <+44>:	test   %eax,%eax
   0x00007f49090646df <+46>:	js     0x7f49090646ea <Curl_ossl_init+57>
   0x00007f49090646e1 <+48>:	callq  0x7f4909062eff <ossl_get_ssl_sockindex_index>
   0x00007f49090646e6 <+53>:	test   %eax,%eax
   0x00007f49090646e8 <+55>:	jns    0x7f49090646f1 <Curl_ossl_init+64>
   0x00007f49090646ea <+57>:	mov    $0x0,%eax
   0x00007f49090646ef <+62>:	jmp    0x7f49090646f6 <Curl_ossl_init+69>
   0x00007f49090646f1 <+64>:	mov    $0x1,%eax
   0x00007f49090646f6 <+69>:	pop    %rbp
   0x00007f49090646f7 <+70>:	retq
End of assembler dump.
(gdb)
```

Not sure what is going on, something going wrong inside `ENGINE_load_builtin_engines`? but not sure why this would be cargo-c specific. Other rust binaries seems to work fine and cargo (which is think uses the rust curl bindings) seems to work fine also.

Sorry for confusing issue :( i'm quite new to rust. Maybe i should file an issue somewhere else but not sure where yet or if i'm doing something totally wrong?

**Comment by wader** [comment]
Did some more digging and this seems to only happen if I use rust installed via rustup on alpine. If i install rust as alpine package everything works fine. And looking at the alpine rust package https://git.alpinelinux.org/aports/tree/community/rust?h=3.12-stable there is a bunch of patches related to linking.

Closing as it seems cargo-c unrelated
